{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"This template does not include a test runner by default.\" && exit 1",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "prettier --check \"src/**/*.js\""
  },
  "dependencies": {
    "@material/card": "^7.0.0",
    "@material/mwc-button": "^0.19.1",
    "@material/mwc-drawer": "^0.19.1",
    "@material/mwc-icon-button": "^0.19.1",
    "@material/mwc-icon-button-toggle": "^0.19.1",
    "@material/mwc-list": "^0.19.1",
    "@material/mwc-select": "^0.19.1",
    "@material/mwc-switch": "^0.19.1",
    "@material/mwc-top-app-bar": "^0.19.1",
    "Leaflet-MovingMaker": "0.0.1",
    "igniteui-webcomponents-core": "^1.1.6",
    "igniteui-webcomponents-gauges": "^1.1.6",
    "lit-element": "^2.3.1",
    "lit-html": "^1.2.1",
    "material-components-web": "^7.0.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@snowpack/plugin-babel": "^2.1.0",
    "@snowpack/plugin-dotenv": "^2.0.1",
    "prettier": "^2.0.5",
    "snowpack": "^2.13.0"
  }
}
